-
    model: "core.Company"
    pk: 1
    fields:
        name: 'Monday Labs'
        phone: '+998901112233'
        trial_ends: '5000-01-01'
        pricing: 'professional'
        created_at: '2018-01-01 00:00:00+00:00'
        updated_at: '2018-01-01 00:00:00+00:00'
-
    model: "core.Company"
    pk: 2
    fields:
        name: '.com'
        phone: '+998901112234'
        trial_ends: '5000-01-01'
        pricing: 'base'
        created_at: '2018-01-01 00:00:00+00:00'
        updated_at: '2018-01-01 00:00:00+00:00'
