#Client

#USERS

- model: "users.Client"
  pk: 1
  fields:
    balance: "500000"
    user: 1

- model: "users.Client"
  pk: 2
  fields:
    balance: "600000"
    user: 2

- model: "users.Client"
  pk: 3
  fields:
    balance: "600000"
    user: 3

- model: "users.Client"
  pk: 4
  fields:
    balance: "700000"
    user: 4

- model: "users.Client"
  pk: 5
  fields:
    balance: "300000"
    user: 5

- model: "users.Client"
  pk: 6
  fields:
    balance: "400000"
    user: 6
